apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: lti-webapp-service
spec:
  selector:
    app: lti-webapp-app
  ports:
    - protocol: "TCP"
      port: 80 # The port that the service is running on in the cluster
      targetPort: 80 # The port exposed by the service
  type: LoadBalancer # type of the service. LoadBalancer indicates that our service will be external.
---
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: lti-webapp-app
spec:
  selector:
    matchLabels:
      app: lti-webapp-app
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: lti-webapp-app
    spec:
      imagePullSecrets:
        - name: acrlogin
      containers:
        - name: lti-webapp-app 
          image: myaksa.azurecr.io/ltinew:latest # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80 # The port that the container is running on in the cluster